##
## This file is used as a hint for the license request to downgrade your local license file.
## This enables you to lower your 'maxusers' or try a different cpanel product.
##
## NOTE: The contents of this file cannot be used to upgrade your license.
##
## valid 'producttype' values: dnsnode, dnsonly, mailnode, databasenode, cloudlinux, ...
# producttype: dnsnode, cloudlinux
#
## This can be used to lower your max user count. The value of this is only for testing.
# maxusers: 10
#
## Will be truncated to 64 ascii characters.
# serverlabel: servername
#
## This can be used to reduce cpanel features granted to your license. It is only meant for testing.
# features: teams

